### Create a new user
POST http://127.0.0.1:8000/users
Authorization: Bearer <your-jwt-token>
Content-Type: application/json

{
  "name": "Kullanit Sarapoj",
  "display_name": "Kwan",
  "email": "Kullanit.S@example.com",
  "password": "12345",
  "phone_number": "0840103956",
  "address": "78 Saimai"
}

#---------get trip id------------------

GET http://127.0.0.1:8000/trips/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozfQ.-xgM_8vQuWYM-GL2pymt0a3HetgHUZ9HTZzFdKo3dKM
Content-Type: application/json

GET http://127.0.0.1:8000/trips/1
Authorization: Bearer <your_access_token>
Content-Type: application/json

###

### Log in as a user
POST http://127.0.0.1:8000/login
Content-Type: application/json

{
  "email": "Hailey.B@example.com",
  "password": "Rhode"
}

###

### Create a group
POST http://127.0.0.1:8000/groups
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1fQ.LYXY7f1sZV6vbiHEyu9skdw-RL4X97nRLKHajZ0h7yw

{
  "name": "Developers Group",
  "user_ids": [4,5]
}

###

### Get group details
GET http://127.0.0.1:8000/groups/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1fQ.LYXY7f1sZV6vbiHEyu9skdw-RL4X97nRLKHajZ0h7yw
Content-Type: application/json

###

### Get user details
GET http://127.0.0.1:8000/users/5
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo1fQ.LYXY7f1sZV6vbiHEyu9skdw-RL4X97nRLKHajZ0h7yw
Content-Type: application/json


### POST /landmarks/

POST http://127.0.0.1:8000/landmarks/
 
{
  "slug": "phangnga",
  "title": "Phang Nga Bay",
  "image": "https://kampatour.com/pic/blog/images/image10(5).jpg",
  "content": "Phang Nga Bay is renowned for its limestone karsts and emerald-green waters. It is famous for its stunning scenery, including the iconic James Bond Island and numerous caves and lagoons that can be explored by kayak. The bay is a protected area and offers a range of outdoor activities, from snorkeling to boat tours.",
  "rating": 4.7,
  "reviews": 45,
  "location": "Phang Nga Province.",
  "city": "Phang Nga",
  "type": "Landmark",
  "price": 500
}

POST http://127.0.0.1:8000/restaurants/
 
{
  "title": "Mikado Sushi",
  "slug": "mikado-sushi",
  "image": "https://images.squarespace-cdn.com/content/v1/5e0487f2-bc90-4b56-8859-fc160ab598c8/aa30257d-d47a-4935-9e3d-bfa808c7cc0b.jpeg",
  "rating": 4.4,
  "reviews": 56,
  "price": 1500,
  "cancellation": "",
  "city": "Bangkok",
  "content": "Authentic sushi restaurant offering high-quality raw fish and classic rolls.",
  "type": "Restaurant"
}

POST http://127.0.0.1:8000/hotels/
 
{
  "title": "Anantara Golden Triangle Elephant Camp & Resort",
  "slug": "anantara-golden-triangle-elephant-camp-resort",
  "image": "https://assets.anantara.com/image/upload/q_auto,f_auto,c_limit,w_1045/media/minor/anantara/images/anantara-golden-triangle-elephant-camp--resort/offers/anantara_golden_triangle_offer_940x510.jpg",
  "rating": 4.7,
  "reviews": 150,
  "price": 8300,
  "cancellation": "Free cancellation",
  "city": "Chiang Rai",
  "content": "Stay in the heart of nature at this stunning resort with elephant experiences.",
  "type": "Resort"
}

POST http://127.0.0.1:8000/availability/1


POST http://127.0.0.1:8000/favorites/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyfQ.jOO5dNmkDWPnvprO-V3tnhArRukBeBZGwWMkQ0wgNwA
 
{
  "id": 1,
  "type": "Landmark"
}
 
GET http://127.0.0.1:8000/favorites/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyfQ.jOO5dNmkDWPnvprO-V3tnhArRukBeBZGwWMkQ0wgNwA